
AC_CHECK_PROG([cli],[psa_CLI],[yes],[no])
if test x"$cli" != x"yes"; then
   AC_MSG_WARN([Program 'psa_CLI' (https://github.com/p4lang/bmv2-psa.git) not found; will not run BMv2 tests.])
else
   AC_CHECK_PROG([psa],[psa],[yes],[no])
   if test x"$psa" != x"yes"; then
      AC_MSG_WARN([Program 'psa' (https://github.com/p4lang/bmv2-psa.git) not found; will not run BMv2 tests.])
   else
      AC_DEFINE(HAVE_PSA, 1, "BMv2 programs found")

      AX_PYTHON_MODULE([scapy], [fatal], [python])
      dnl ipaddr is needed by psa_CLI, but is not listed as a dependence there
      AX_PYTHON_MODULE([ipaddr], [fatal], [python])
   fi
fi

